<com.zhuandian.swiperemoveitemrecyclerview.LeftSlideView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--"设置"，"删除"按钮使用了TextView而不是Button，是因为５.０以上版本使用Button会显示在上层产出错误显示-->
        <TextView
            android:id="@+id/tv_set"
            android:layout_width="80dp"
            android:layout_height="106dp"
            android:layout_toRightOf="@+id/layout_content"
            android:gravity="center"
            android:text="设置"
            android:textColor="#DDFFFFFF"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_set"
            android:gravity="center"
            android:text="删 除"
            android:textColor="#DDFFFFFF"
            android:textSize="25dp" />


        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#dde65b05"
                android:textSize="50dp"

                />
        </RelativeLayout>


    </RelativeLayout>
</com.zhuandian.swiperemoveitemrecyclerview.LeftSlideView>
